# This file is a template. Please copy this file to '.env' to modify.

# URL describing the Postgres instance to use as the database. Required.
# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING-URIS
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/testing"

# The password for the hidden root/maintenance user. Required.
ROOT_PASSWORD="a_very_secure_password"

# What port to listen to for requests. Defaults to '8080' if unset.
PORT="8080"
